<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Curriculum</h1>
    </header>
    <div class="container">
        <div class="intro-text">
            <p>Danny Alfredo Rodriguez Martinez</p>
            <p>Email: rmdanny889@gmail.com| Teléfono: (502) 555-5555</p>
            <p>Dirección: Calle Falsa 123, Ciudad, País</p>
        </div>
        <table>
            <tr>
                <th colspan="2">Educación</th>
            </tr>
            <tr>
                <td>Ciclo basico</td>
                <td>Centro Educativo Tecnico Laboral Kinal, 2020-2022</td>
            </tr>
            <tr>
                <td>Divercificado </td>
                <td>Centro Educativo Tecnico Laboral Kinal: Informatica 2023-2025</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2">Experiencia Laboral</th>
            </tr>
            <tr>
                <td>Creacion de proyectos</td>
                <td>Creacion de un supermercado totalmente funcional, 2024</td>
            </tr>
            <tr>
                <td>Creacion de pagina HTML</td>
                <td>Creacion de una pagina HTML con el grupo #3, 2024</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2">Habilidades</th>
            </tr>
            <tr>
                <td>Lenguajes de Programación</td>
                <td>Java, MysQL</td>
            </tr>
            <tr>
                <td>Herramientas</td>
                <td>Git </td>
            </tr>
            <tr>
                <td>Habilidades Blandas</td>
                <td>Trabajo en equipo, Comunicación, Resolución de problemas</td>
            </tr>
        </table>
    </div>
    <footer>
        &copy; Danny Alfredo Rodriguez Martinez
    </footer>
</body>
</html>
